 # Dockerfile.bot — PRODUCTION image for the live trading bot (main_2.py).
#
# This is the FULL runtime: the SDK plus the strategy stack (numba / duckdb /
# polars / statsmodels / pyarrow) that main_2.py pulls in via `from sim_strat_5
# import ...`. It is a SUPERSET of the lean `pm-sdk` tooling image
# (Dockerfile.sdk) — keep pm-sdk for fast test/smoke rebuilds; build this one
# for deployment. Expect a large image (~1 GB): numba/llvmlite, pyarrow, scipy.
#
# Build. The context is a 2-file tar (this Dockerfile + requirements.lock), so
# the giant data files in the repo are NOT uploaded as build context:
#     tar -czh -C "$PWD" Dockerfile.bot requirements.lock \
#       | docker build -t pm-bot -f Dockerfile.bot -
#
# Launch the live bot. The repo is mounted WRITABLE (no :ro) so the bot can
# persist state/cache/logs. The EOA key and relayer credentials are fetched from
# GCP Secret Manager by the VM's identity — none on the command line. Requires
# the VM to carry the cloud-platform access scope.
#     docker run -d --name pm-bot \
#       -e LIVE_TRADING=true \
#       -e GCP_PROJECT=encoded-antenna-207619 \
#       -e POLYGON_RPC=https://polygon-bor-rpc.publicnode.com \
#       -v "$PWD":/app -w /app \
#       --restart unless-stopped \
#       pm-bot python main_2.py
#
# Paper mode (no key/GCP/SDK auth): drop the LIVE_TRADING/GCP_PROJECT env.
#
# DEPENDENCIES. requirements.lock is a fully hash-pinned lock of the WHOLE tree
# (direct + transitive), generated from requirements.in. --require-hashes makes
# the build fail closed if any distribution's sha256 doesn't match, so a tampered
# or typosquatted package cannot slip in and transitive versions cannot drift on
# rebuild. To change a dependency: edit requirements.in, regenerate the lock (see
# that file's header), run `pip-audit -r requirements.lock`, re-validate (pip
# check + import/smoke), then rebuild. NOTE: sim_strat_5's numba-compiled paths
# compile/run at bot startup (JIT offloaded to a thread), so the first live boot
# does a one-time compile.

# Base pinned by DIGEST, not the mutable :3.11-slim tag, so the base cannot change
# under a rebuild. Get the current digest with:
#     docker pull python:3.11-slim
#     docker inspect --format='{{index .RepoDigests 0}}' python:3.11-slim
# then paste it below. Re-pin deliberately (and re-audit) when you want a newer base.
FROM python:3.11-slim@sha256:REPLACE_WITH_DIGEST_FROM_docker_inspect

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    NUMBA_CACHE_DIR=/tmp/numba-cache

# All deps ship manylinux wheels (amd64/arm64) — no build toolchain needed. If a
# dep ever must compile on your platform, add here:
# RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
#     && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.lock .

# --require-hashes: every package (incl. transitive) must match a recorded sha256
#   or the build aborts. --pre: the lock pins a pre-release SDK (polymarket-client
#   beta); a no-op for the exact-pinned rest. --timeout 180: big wheels (pyarrow,
#   numba/llvmlite) can be slow to fetch.
RUN pip install --require-hashes --pre --timeout 180 -r requirements.lock
